<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do meu site</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="center">
        <div class="artigo">
            <h1>Meu artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est quam ab, facilis saepe autem,
                consequatur earum nihil nulla impedit eveniet nostrum consectetur explicabo adipisci et, veritatis
                repellendus aliquam! Possimus.</p>
        </div><!--artigo-->
        <div class="artigo">
            <h1>Meu artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est quam ab, facilis saepe autem,
                consequatur earum nihil nulla impedit eveniet nostrum consectetur explicabo adipisci et, veritatis
                repellendus aliquam! Possimus.</p>
        </div><!--artigo-->
    </div>


</body>

</html>